font_size        14

font_family      JetBrains Mono Light
italic_font      JetBrains Mono Light Italic
bold_font        JetBrains Mono Regular
bold_italic_font JetBrains Mono Regular Italic

# Nerd fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

term xterm-256color

shell fish

window_padding_width 10

touch_scroll_multiplier 5.0

enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

disable_ligatures cursor
placement_strategy top-left
tab_bar_style powerline
tab_title_template "{index}: {title}"

allow_remote_control yes

update_check_interval 0

cursor_blink_interval -1
cursor_stop_blinking_after 15.0

background_opacity 0.85

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map cmd+t new_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include theme-catppuccin-mocha.conf

include override.conf
