font_size        13

font_family      JetBrains Mono Light
italic_font      JetBrains Mono Light Italic
bold_font        JetBrains Mono Regular
bold_italic_font JetBrains Mono Regular Italic
modify_font cell_height 110%

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

term xterm-256color

shell fish

window_padding_width 10

touch_scroll_multiplier 5.0

enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

disable_ligatures cursor
placement_strategy top-left
tab_bar_style powerline
tab_title_template "{index}: {title}"

allow_remote_control yes

update_check_interval 0

cursor_blink_interval -1
cursor_stop_blinking_after 15.0

background_opacity 0.95

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

include theme-catppuccin-mocha.conf

include override.conf
