{
	"layer": "bottom",
	"position": "top",
	"height": 32,
	"margin-top": 16,

	"modules-center": [
		"clock",
		"niri/workspaces",
		"network",
		"battery",
		"wireplumber",
		"tray"
	],

	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{capacity}% / {time}\n{health} / {cycles} cycles\n{timeTo}"
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},

	"network": {
		"format": "{ifname}",
		"format-wifi": "",
		"format-ethernet": "󰈀",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signaldBm}dBm / {signalStrength}%)\n{ipaddr}",
		"tooltip-format-ethernet": "{ifname}\n{ipaddr}"
	},

	"wireplumber": {
		"format": "{icon}",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": ["", "", ""]
	}
}
