input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
        }
    }

    workspace-auto-back-and-forth
    focus-follows-mouse
    warp-mouse-to-focus mode="center-xy"

    // Uncomment this to make the mouse warp to the center of newly focused windows.

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}
