window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
}

window-rule {
    open-floating true
    exclude app-id="firefox"
    exclude app-id="com.mitchellh.ghostty"

    default-window-height { proportion 0.9; }
    default-column-width { proportion 0.5; }
}

// Open the Firefox picture-in-picture player as floating by default.
// window-rule {
//     match app-id=r#"firefox$"# title="^Picture-in-Picture$"
//     open-floating true
//     geometry-corner-radius 32
//     clip-to-geometry true
// }
