env = MOZ_ENABLE_WAYLAND,1

xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
  disable_hyprland_logo = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 16
    border_size = 4
    col.active_border = rgba(7E9CD8ee) rgba(A3D4D5ee) 45deg
    col.inactive_border = rgba(2A2A37aa)

    layout = master
    # layout = dwindle
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 8
        passes = 2
        noise = 0.0117
        new_optimizations = true
        brightness = 1.0
        ignore_opacity = false
        xray = false
    }

    # blur_xray = false
    # Shadow
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(01010144)

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = yes
    animation = border, 0
    animation = workspaces, 0

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
}

master {
  mfact = 0.5
  # new_on_top = yes
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, F, fullscreen
bind = $mainMod, S, layoutmsg, swapwithmaster
bind = $mainMod, M, layoutmsg, focusmaster
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev

bind = $mainMod+Shift, E, exit, 

# Media keys
# XF86AudioPlay, XF86AudioNext, XF86AudioPrev, XF86Search, XF86MonBrightnessUp, XF86MonBrightnessDown
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once = gammastep
exec-once = swww-daemon
exec-once = waybar
#exec-once = cycle-wallapers.sh 60
exec-once = set-rgb.sh
exec-once = dunst

source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/workspaces.conf
