# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

env = MOZ_ENABLE_WAYLAND,1

xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 16
    gaps_out = 24
    border_size = 3
    col.active_border = rgba(7E9CD8ee) rgba(A3D4D5ee) 45deg
    col.inactive_border = rgba(2A2A37aa)

    #layout = master
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    shadow_offset = 4 4
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    smart_split = true
    preserve_split = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod, Q, killactive, 
#bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun

# Layout Master
bind = $mainMod, S, layoutmsg, swapwithmaster
bind = $mainMod, M, layoutmsg, focusmaster
bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext, prev

# Media keys
binde = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
# XF86AudioPlay, XF86AudioNext, XF86AudioPrev, XF86Search, XF86MonBrightnessUp, XF86MonBrightnessDown

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once = gammastep
exec-once = swww init
exec-once = waybar
exec-once = cycle-wallapers.sh 60
exec-once = set-rgb.sh
exec-once = dunst

source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/workspaces.conf
