# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = float,class:^(Mojosetup)$
# windowrulev2 = float,class:^(PureRef)$
# windowrulev2 = float,class:^(fr.handbrake.ghb)$
# windowrulev2 = float,class:^(imv)$
# windowrulev2 = float,class:^(minigalaxy)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(oculante)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(thunar)$,title:^(Confirm to replace files)$
windowrulev2 = workspace name:Games,title:.*Steam.*
# windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
# windowrulev2 = float,class:^(org.telegram.desktop)$
# windowrulev2 = float,class:^(simple-scan)$
# windowrulev2 = pin,class:^(thunar)$,title:^(File Operation Progress)$
# windowrulev2 = float,class:.*
# windowrulev2 = center,class:.*
# windowrulev2 = size 50% 70%,class:^(org.wezfurlong.wezterm|thunar)$
# windowrulev2 = size 90% 90%,title:^Steam$,class:^steam$
# windowrulev2 = size 50% 98%,class:^(firefox|org.pwmt.zathura)
