
# Web workspace
workspace = name:Web,monitor:DP-1,default:true
# workspace = name:Web,monitor:DP-1,default:true,persistent:true
bind = $mainMod, w, workspace, name:Web
bind = $mainMod SHIFT, w, movetoworkspace, name:Web

# Dev workspace
# workspace = name:Dev,persistent:true
bind = $mainMod, d, workspace, name:Dev
bind = $mainMod SHIFT, d, movetoworkspace, name:Dev

# Games workspace
# workspace = name:Games,persistent:true
bind = $mainMod, g, workspace, name:Games
bind = $mainMod SHIFT, g, movetoworkspace, name:Games

# Files workspace
# workspace = name:Files,persistent:true
bind = $mainMod, f, workspace, name:Files
bind = $mainMod SHIFT, f, movetoworkspace, name:Files

# Communication workspace
# workspace = name:Communication,persistent:true
bind = $mainMod, c, workspace, name:Communication
bind = $mainMod SHIFT, c, movetoworkspace, name:Communication
