# Browser workspace
bind = $mainMod, b, workspace, name:Browser
bind = $mainMod SHIFT, b, movetoworkspace, name:Browser

# Code workspace
bind = $mainMod, c, workspace, name:Code
bind = $mainMod SHIFT, c, movetoworkspace, name:Code

# Games workspace
bind = $mainMod, g, workspace, name:Games
bind = $mainMod SHIFT, g, movetoworkspace, name:Games

# Media workspace
bind = $mainMod, m, workspace, name:Media
bind = $mainMod SHIFT, m, movetoworkspace, name:Media
