db_file         "~/.config/mpd/database"
music_directory "~/Music"
auto_update     "yes"
bind_to_address "$XDG_RUNTIME_DIR/mpd.sock"

audio_output {
    type            "pipewire"
    name            "PipeWire Output"
}
